#Configuaração do Spring Data(BD)
spring.datasource.url= jdbc:mysql://localhost:3306/buscacep
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

server.error.include-message=always

#url base para baixar os ceps da base dos correios
setup.base.url=https://github.com/miltonhit/miltonhit/raw/main/public-assets/cep-20190602.csv